<html>
	<head>
		<title>Pacman Demo</title>
		<style type="text/css">
			body{
				background-color: gray;
				margin: 0;
			}
			/*div#container {
				font-size: 0;
			}
			div#container>div {
				font-size: 1rem;
			}	*/
			div.row div{
				width: 20px;
				height: 20px;
				display: inline-block;
			}
			div.brick{
				background-color:blue;
			}
			div.coin{
				background: url('./image/coin.gif');
				background-repeat: no-repeat;
				background-position: center; 
				background-size: 38%;
			}
			div.cherry{
				background: url('./image/cherry.gif');
				background-repeat: no-repeat;
   				background-position: center; 
   				background-size: 50%;
			}
			div.poop{
				background: url('./image/poop.gif');
				background-repeat: no-repeat;
   				background-position: center; 
   				background-size: 45%;
			}
			div.empty{
			}
			div#pacman{
				background: url('./image/pacman2.gif');
				background-repeat: no-repeat;
   				background-position: center;
   				background-size: 80%;
   				width: 20px;
   				height: 20px;
   				position: absolute;
			}
			div#score{
				border:1px solid white;
				width: 30px;
				height: 20px;
				font-size: 1em;
				color: white;
				padding: 7px;
				text-align: center;
				/*position: absolute;
				top: 10px;
				left: 210px;*/
			}
		</style>
	</head>
	<body>

		<div id='container'>
			<div id='world'></div>
			<div id='pacman'></div>
			<div id='score'>0</div>
		</div>

		<script>
			
		var world = [
		 [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
		 [2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2],
		 [2,1,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2],
		 [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2],
		 [2,1,1,1,2,2,2,2,2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,1,3,1,2,1,1,1,2],
		 [2,1,1,1,1,1,2,1,1,1,2,0,0,2,1,2,3,2,3,2,1,2,3,2,3,2,1,2,2,2,2,2,1,1,1,2],
		 [2,1,1,1,1,1,2,1,1,1,2,0,0,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,2,1,1,1,1,1,2],
		 [2,1,1,1,1,1,2,1,1,1,2,2,2,2,1,2,1,2,1,2,1,2,1,2,1,2,1,1,1,2,1,1,1,1,1,2],
		 [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		 [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
		 [2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2],
		 [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
		];
		var score = 0;

		var pacman = {
			x: 1,
			y: 1
		};

		function displayWorld(){
			var output='';

			for(var i=0; i<world.length; i++){
				output += "\n<div class='row'>\n";
				for(var j=0; j<world[i].length; j++){
					if(world[i][j]==2) {
						output += "<div class='brick'></div>";
					} else if(world[i][j]==1) {
						output += "<div class='coin'></div>";
					} else if(world[i][j]==0) {
						output += "<div class='empty'></div>";
					} else if(world[i][j]==3) {
						output += "<div class='cherry'></div>";
					} else if(world[i][j]==4) {
						output += "<div class='poop'></div>";
					}
				}
				output +="\n</div>";
			}
			// console.log(output);
			document.getElementById('world').innerHTML = output;
		}
		function displayPacman(){
			document.getElementById('pacman').style.top= pacman.y*20+"px";
			document.getElementById('pacman').style.left= pacman.x*20+"px";
		}

		function displayScore(){
			document.getElementById('score').innerHTML = score;
		}

		displayWorld();
		displayPacman();
		displayScore();

		document.onkeydown = function(e){
			if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){ //left
				pacman.x--;
				document.getElementById('pacman').style.transform = "scaleX(-1)";
			} else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){ //right
				pacman.x++;
				document.getElementById('pacman').style.transform = "scaleX(1)";
			} else if (e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){ //up
				pacman.y--;
				document.getElementById('pacman').style.transform = "rotate(270deg)";
			} else if (e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){ //down
				pacman.y++;
				document.getElementById('pacman').style.transform = "rotate(90deg)";
			}

			if(world[pacman.y][pacman.x]==1){ //eat coin 10 points!
				world[pacman.y][pacman.x]=0;
				score+=10;
				displayWorld();
				displayScore();
			} else if (world[pacman.y][pacman.x]==3){ //eat cherry 50 points!
				world[pacman.y][pacman.x]=0;
				score+=50;
				displayWorld();
				displayScore();
			} else if (world[pacman.y][pacman.x]==0){ //walk empty, poop will appear!
				world[pacman.y][pacman.x]=4;
				// score+=50;
				displayWorld();
				displayScore();
			} else if (world[pacman.y][pacman.x]==4){ //walk on poop, -3 points!
				world[pacman.y][pacman.x]=0;
				score-=4;
				displayWorld();
				displayScore();
			}

			// console.log(e.keyCode);

			displayPacman();
		}

		</script>
			
	</body>
</html>
